# MDDTETIAss3

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/minfest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minfest/: AppModule.kt  MainActivity.kt  MainViewModel.kt  Menfess.kt  MenfessAdapter.kt  MenfessApp.kt  MenfessRepository.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_edit.xml  item_menfess.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/minfest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
